{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "rootDir": "src/sdk/lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/toolkit/types/shims/lib"
  },
  "files": [
    "src/sdk/lib/client/shims/globals.d.ts",
    "src/sdk/lib/client/shims/components.d.ts"
  ],
  "include": ["src/sdk/lib/client/form/components/*.vue"],
  "exclude": ["node_modules"]
}
