{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "resolveJsonModule": true
  },
  "files": ["shims-vue.d.ts", "components.d.ts", "globals.d.ts"],
  "include": ["**/*.ts", "**/*.vue", "../constants.ts", "../validator.ts"],
  "exclude": ["node_modules"]
}
