{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "**/*.ts",
    "../globals.ts",
    "../../../core/client/globals.d.ts",
    "../../../core/client/shims-vue.d.ts"
  ],
  "exclude": ["node_modules"]
}
